net: "/home/bisipl/Documents/MATLAB/SegNet/Models/regNetBN-Euc-train.prototxt"  		# Change this to the absolute path to your model file
test_initialization: false
test_iter: 2
test_interval: 10000
base_lr: 0.0001
lr_policy: "step"
gamma: 0.8
stepsize: 1000
display: 20
momentum: 0.7
max_iter: 10005
iter_size : 2
weight_decay: 0.05
snapshot: 500
snapshot_prefix: "/home/bisipl/Documents/MATLAB/SegNet/Models/Training/regnet_bn_euc/"  	# Change this to the absolute path to where you wish to output solver snapshots
solver_mode: GPU
type: "Adam"