net: "/home/bisipl/Documents/MATLAB/SegNet/Models/regNetUnet-Euc-train.prototxt"  		# Change this to the absolute path to your model file
test_initialization: false
test_iter: 2
test_interval: 10000
base_lr: 0.00001
lr_policy: "step"
gamma: 0.5
stepsize: 2000
display: 50
momentum: 0.8
max_iter: 10005
iter_size : 2
weight_decay: 0.05
snapshot: 500
snapshot_prefix: "/home/bisipl/Documents/MATLAB/SegNet/Models/Training/regnet_unet_euc/"  	# Change this to the absolute path to where you wish to output solver snapshots
solver_mode: GPU
# type: "Adam"